*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
:root{
    --main-bg-color: hsl(0, 0%, 100%);
    --card-bg-color: hsl(227, 47%, 96%);
    --text-color1: hsl(228, 12%, 44%);
    --text-color2: hsl(230, 17%, 14%);
    --hover: #E1E3F0;
    --link-color: #1EB589;
}
.dark-theme{
    --main-bg-color: hsl(230, 17%, 14%);
    --card-bg-color: hsl(228, 28%, 20%);
    --text-color1: hsl(228, 34%, 66%);
    --text-color2: hsl(0, 0%, 100%);
    --hover: #333A56;
    --link-color: hsl(195, 74%, 62%);
}
.main{
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg-color);
    padding: 5% 7%;
    font-family: 'Inter', sans-serif;
}
.navbar{
    width:85%;
    height: 70px;
    /* border: 1px solid blue; */
    display: flex;
    margin-top: 50px;
    /* background-color: hsl(225, 100%, 98%); */
}
.col1{
    flex-basis: 60%;
    /* border: 1px solid green; */
}
.title{
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: var(--text-color2);
}
.users{
    font-size: 20px;
    font-weight: normal;
    color: hsl(230, 22%, 74%);
}
.line{
    width: 100%;
    display: none;
    height: 1px;
    /* background-color: var(--text-color1); */
    background-color: #000;
}
.col2{
    flex-basis: 40%;
    text-align: right;
    /* border: 1px solid yellow; */
    display: flex;
}
.mode{
    flex: 1;
    font-size: 20px;
    color: #ccc;
    margin-top: 15px;
    margin-right: 20px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 35px;
    top: 10px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    align-items: right;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--main-bg-color);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background: #ccc;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
.cards{
    width:85%;
    height: 250px;
    /* border: 1px solid red; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card";
    grid-gap: 2.5em;
}
.card{
    height: 240px;
    grid-area: "card";
    /* border: 1px solid gold; */
    border-radius: 5px;
    background-color: var(--card-bg-color);
    /* background-color: #F0F3FA; */
    cursor: pointer;
    transition: 0.5s;
}
.card:hover{
    background-color: var(--hover);
}
.fb-bg,.tw-bg,.ig-bg,.yt-bg{
    background-color: hsl(208, 92%, 53%);
    width: 100%;
    height: 6px;
    display: block;
}
.tw-bg{
    background-color: hsl(203, 89%, 53%);
}
.ig-bg{
    background-image: linear-gradient(45deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.yt-bg{
    background-color: hsl(348, 97%, 39%);
}
.content{
    text-align: center;
    margin-top: 30px;
}
.account,.days{
    display: flex;
    /* border: 1px solid blue; */
    padding-left: 35%;
}
.account img{
    margin-right: 10px;
}
.account p{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color1);
}
.followers{
    height: 60px;
    font-size: 50px;
    line-height: 55px;
    font-weight: 700;
    margin-top: 25px;
    color: var(--text-color2);
}
.smth{
    color: var(--text-color1);
    font-size: 16px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.days{
    margin-top: 30px;
}
.days img{
    width: 10px;
    height: 8px;
    margin-top: 5px;
    margin-right: 10px;
}
.days p{
    color: #1EB589;
    font-size: 16px;
    font-weight: 700;
}
.down p{
    color: #DC414C;
}
.overview{
    font-size: 30px;
    letter-spacing: 2.5px;
    color: var(--text-color1);
    margin-top: 35px;
}
.overview-cards{
    width:85%;
    /* border: 1px solid orange; */
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1";
    grid-gap: 2em;
    margin-top: 30px;
}
.overview-card{
    grid-area: "card1";
    /* border: 1px solid black; */
    cursor: pointer;
    height: 180px;
    border-radius: 5px;
    background-color: var(--card-bg-color);
    cursor: pointer;
    transition: 0.5s;
}
.overview-card:hover{
    background-color: var(--hover);
}
.row1,.row2{
    width: 80%;
    margin: 30px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
}
.row1 img{
    width: 30px;
}
.views{
    font-size: 20px;
    color: var(--text-color1) ;
}
.count{
    font-size: 40px;
    color: var(--text-color2);
}
.row2-col2{
    display: flex;
    margin-top: 20px;
}
.row2-col2 img{
    width: 10px;
    height: 8px;
    margin-top: 5px;
    margin-right: 5px;
}
.percent{
    color: #1EB589;
    font-size: 16px;
    font-weight: 700;
}
.attribution{
    margin-top: 50px;
    text-align: center;
    width: 85%;
    color: var(--text-color2);
    font-size: 25px;
}
.attribution a{
    text-decoration: none;
    color: var(--link-color);
}

@media only screen and (max-width: 770px) {
    .navbar{
        display: block;
        height: 170px;
        /* border: 1px solid blue; */
    }
    .col1{
        display: block;
        /* border: 1px solid green; */
    }
    .line{
        display: block;
        margin-top: 20px;
    }
    .title{
        font-size: 23px;
        line-height: 30px;
        font-weight: 700;
        color: var(--text-color2);
    }
    .users{
        margin-top: 5px;
        font-size: 20px;
        font-weight: normal;
        color: hsl(230, 22%, 74%);
    }
    .col2{
        /* border: 1px solid yellow; */
        height: 50px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    .mode{
        flex: none;
        font-size: 20px;
        color: #ccc;
        margin-top: 15px;
        margin-right: 20px;
    }
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 0.9fr;
        height: 1100px;
    }
    .overview{
        letter-spacing: normal;
    }
    .overview-cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 1680px;
    }
    .attribution{
        color: var(--text-color2);
        font-size: 18px;
    }
}
