*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}
.logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
}
.card{
    width: 750px;
    height: 370px;
    /* border: 1px solid blue; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}
.col1{
    flex-basis: 45%;
    /* border: 1px solid green; */
    width: 100%;
    margin: 20px 30px;
}
.bill{
    color:  hsl(186, 14%, 43%);
    font-size: 20px;
}
.bill-form{
    width: 98%;
    background-color: hsl(185, 41%, 84%);
    border: none;
    margin-left: 5px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5px;
}
.input-bill,.input-people{
    width: 90%;
    background-color: transparent;
    margin-top: 10px;
    color: hsl(183, 100%, 15%);
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    margin-left: 10px;
    border: none;
    outline: none;
}
.input-bill:hover,.input-people:hover{
    cursor: pointer
}
.fa-dollar-sign,.fa-user{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    color:hsl(184, 14%, 56%);
    font-size: 20px;
}
.tip{
    margin-top: 20px;
    color:hsl(186, 14%, 43%);
    font-size: 15px;
}
.tip-form{
    margin-top: 15px;
    /* border: 1px solid black; */
    width: 100%;
    display: grid;
    grid-template-rows: 35px 35px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "option option option";
    grid-gap: 0.5rem;
    margin-left: 3px;
}
.option{
    grid-area:"option";
    background-color: hsl(183, 100%, 15%);
    border-radius: 4px;
    width: 95px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.5s;
}
.option:nth-child(6){
    background-color: hsl(185, 41%, 84%);
    color: hsl(186, 14%, 43%) ;
    font-weight: 700;
}
.option:nth-child(6):hover{
    background-color: hsl(185, 41%, 84%);
}
.option:hover{
    background-color: hsl(172, 67%, 45%);
}
.custom-input{
    width: 90%;
    height: 80%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: hsl(186, 14%, 43%);
    text-align: right;
    letter-spacing: 2.5px;
    font-weight: 700;
}
.custom-input:hover{
    cursor: pointer;
}
.people{
    margin-top: 20px;
    color:hsl(186, 14%, 43%);
    font-size: 15px;
}
.people-form{
    width: 98%;
    background-color: hsl(185, 41%, 84%);
    border: none;
    margin-left: 5px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5px;
}
.col2{
    flex-basis: 45%;
    /* border: 1px solid yellow; */
    width: 100%;
    margin: 20px 30px;
    margin-left: 0px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
}
.tip-amount{
    width: 80%;
    /* border: 1px solid yellow; */
    height: 50px;
    margin-left: 30px;
    margin-top: 30px;
}
.tip-amount h2,.total h2{
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    font-weight: 700;
}
.tip-amount p,.total p{
    color: hsl(185, 41%, 84%);
    font-size: 14px;
    font-weight: normal;
}
.tip-ans,.total-ans{
    text-align: right;
    margin-top: -50px;
    font-size: 30px;
    color: hsl(172, 67%, 45%);
}
.total{
    width: 80%;
    /* border: 1px solid blue; */
    height: 50px;
    margin-left: 30px;
    margin-top: 30px;
}
.reset-btn{
    margin-top: 100px;
    width: 80%;
    margin-left: 30px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    border: none;
    outline: none;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
    transition: 0.5s;
}
.reset-btn:hover{
    background-color: hsl(185, 41%, 84%);
}
.err-msg{
    text-align: right;
    font-size: 15px;
    color: red;
}
.err-border{
    border: 1px solid red;
}
.attribution{
    color: hsl(183, 100%, 15%);
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a{
    text-decoration: none;
    color: hsl(172, 67%, 45%);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.active{
    background-color: hsl(172, 67%, 45%);
}

@media only screen and (max-width:770px) {
    .logo{
        top: 10px;
    }
    .main{
        width: 100vw;
        height: 130vh;
    }
    .card{
        width: 90%;
        height: 700px;
        display: block;
        margin-top: 90px;
    }
    .bill-form,.people-form{
        width: 80%;
    }
    .tip-form{
        /* grid-template-rows: 35px 35px 35px;
        grid-template-columns: 1fr 1fr; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35px 35px 35px;
        grid-template-areas: "option";
        grid-gap: 0.5rem;
        width: 90%;
    }
    .option{
        width: 130px;
    }
    .err-msg{
        text-align: left;
        font-size: 15px;
        color: red;
    }
    .col2{
        width: 90%;
        margin-left: 20px;
        height: 250px;
        padding-top: 30px;
    }
    .reset-btn{
        margin-top: 20px;
    }
    .attribution{
        display: none;
    }
    .tip-ans,.total-ans{
        text-align: right;
        margin-top: -50px;
        font-size: 20px;
        color: hsl(172, 67%, 45%);
    }
    
}
